{
  "name": "mommit",
  "version": "1.0.0",
  "description": "",
  "main": "mommit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mommit": "mommit.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "7.0.4",
    "yargs": "15.3.1"
  }
}
